# PDFMicroservice

./: pom.xml  report1.jrxml
src/main/java/com/milkyweb/: Application.java
src/main/java/com/milkyweb/controller/: FileController.java  MainController.java  PdfController.java
src/main/java/com/milkyweb/model/: Carrier.java  Condition.java  Consignee.java  Dispatcher.java  JsonDetail.java  Shipper.java
src/main/java/com/milkyweb/service/: FileService.java  FileServiceImpl.java  PdfCreatorService.java  PdfService.java  PdfServiceImpl.java
src/main/resources/templates/: index.html  template1.jrxml
